# teamapps-application-server

./: pom.xml  release.sh
src/main/java/org/teamapps/application/api/application/entity/: EntityUpdate.java  EntityUpdateType.java
src/main/java/org/teamapps/application/server/: ApiHandler.java  ApiServlet.java  ApplicationServer.java  ApplicationServerConfig.java  ByteArrayResourceProvider.java  DatabaseLogAppender.java  EmbeddedResourceStore.java  EntityUpdateEventHandler.java  LastModifiedProvider.java  PublicLinkResourceProvider.java  SecureLinkBuilder.java  SecureResourceHandler.java  ServerData.java  ServerMode.java  ServerRegistry.java  ServletRegistration.java  SessionHandler.java  SessionManager.java
src/main/java/org/teamapps/application/server/chat/: ChatApplication.java  ChatPerspective.java  ChatPerspectiveBuilder.java  ChatPrivileges.java
src/main/java/org/teamapps/application/server/controlcenter/: ControlCenterAppBuilder.java  Privileges.java
src/main/java/org/teamapps/application/server/controlcenter/accesscontrol/: AccessControlAppRolePerspective.java  AccessControlAppRolePerspectiveBuilder.java  AccessControlPerspective.java  AccessControlPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/applications/: ApplicationGroupsPerspective.java  ApplicationGroupsPerspectiveBuilder.java  ApplicationProvisioningPerspective.java  ApplicationProvisioningPerspectiveBuilder.java  ApplicationUpdatesPerspective.java  ApplicationUpdatesPerspectiveBuilder.java  ApplicationsPerspective.java  ApplicationsPerspectiveBuilder.java  ApplicationsPerspectiveComponents.java
src/main/java/org/teamapps/application/server/controlcenter/applocal/: AppLocalAdministrationPerspective.java  AppLocalAdministrationPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/apps/: ApplicationUpdatesPerspective.java  ApplicationUpdatesPerspectiveBuilder.java  ApplicationsPerspective.java  ApplicationsPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/cluster/: ClusterNodesPerspectiveBuilder.java  ClusterPerspectiveBuilder.java  ClusterReplicatedStatesPerspectiveBuilder.java  ClusterServicesPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/config/: ControlCenterConfig.java
src/main/java/org/teamapps/application/server/controlcenter/database/: DataBasePerspectiveBuilder.java  DatabasePerspective.java  DbExplorerUtils.java  TableExplorerModel.java  TableExplorerView.java
src/main/java/org/teamapps/application/server/controlcenter/dbexplorer/: DatabaseExplorerAppBuilder.java  DatabaseExplorerApplication.java  DatabaseExplorerApplicationBuilder.java  DatabasePrivileges.java
src/main/java/org/teamapps/application/server/controlcenter/localization/: LocalizationPerspective.java  LocalizationPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/monitoring/: MonitoringPerspective.java  MonitoringPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/organization/: OrgChartData.java  OrgChartNode.java  OrgChartRow.java  OrganizationChartPerspective.java  OrganizationChartPerspectiveBuilder.java  OrganizationFieldPerspective.java  OrganizationFieldPerspectiveBuilder.java  OrganizationPerspective.java  OrganizationPerspectiveBuilder.java  OrganizationUnitTypePerspective.java  OrganizationUnitTypePerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/roles/: RolesPerspective.java  RolesPerspectiveBuilder.java  UserRoleAssignmentPerspective.java  UserRoleAssignmentPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/systemlog/: SystemLogPerspective.java  SystemLogPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/systenconfig/: ApplicationConfigurationPerspective.java  ApplicationConfigurationPerspectiveBuilder.java  SystemConfigurationPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/messaging/: MessagingApplication.java  MessagingPrivileges.java
src/main/java/org/teamapps/application/server/priv/: ChatPrivileges.java
src/main/java/org/teamapps/application/server/rest/: Author.java  Channel.java  ChatRestServlet.java  Media.java  Message.java  NewMessage.java  UserData.java
src/main/java/org/teamapps/application/server/settings/: UserLanguageSettingsPerspective.java  UserLanguageSettingsPerspectiveBuilder.java  UserSettingsApp.java
src/main/java/org/teamapps/application/server/ux/: ApplicationUiUtils.java  IconUtils.java  LocalizationUiUtils.java  UiUtils.java
src/main/model/: MessageProtocol.java  Model.java  Protocol.java
src/main/resources/: logback.xml
src/main/resources/org/teamapps/application/server/i18n/: chat_en.properties  controlCenter_bg.properties  controlCenter_cs.properties  controlCenter_da.properties  controlCenter_de.properties  controlCenter_el.properties  controlCenter_en.properties  controlCenter_es.properties  controlCenter_et.properties  controlCenter_fa.properties  controlCenter_fi.properties  controlCenter_fr.properties  controlCenter_hi.properties  controlCenter_hr.properties  controlCenter_hu.properties  controlCenter_in.properties  controlCenter_it.properties  controlCenter_iw.properties  controlCenter_ja.properties  controlCenter_ko.properties  controlCenter_lt.properties  controlCenter_lv.properties  controlCenter_mk.properties  controlCenter_mn.properties  controlCenter_nl.properties  controlCenter_pl.properties  controlCenter_pt.properties  controlCenter_ro.properties  controlCenter_ru.properties  controlCenter_sk.properties  controlCenter_sl.properties  controlCenter_sr.properties  controlCenter_sv.properties  controlCenter_tr.properties  controlCenter_vi.properties  controlCenter_zh.properties  messagingApp_bg.properties  messagingApp_cs.properties  messagingApp_da.properties  messagingApp_de.properties  (+67 more)
src/main/resources/org/teamapps/applications/i18n/: controlCenter_en.properties
(+152 files in other folders)
